server {
		listen 80;
	server_name localhost;
	location ^~ /hello/ {
	proxy_pass http://0.0.0.0:8080/ ;
	include proxy_params;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^[^.]\w+$ {
            return  404;
        }
	location ^~ /img/ {
		alias /home/box/web/public/;
	}
	location ^~ / {
	    proxy_pass http://0.0.0.0:8000;
		#root /home/box/web/public;
	}
}

